[gd_scene load_steps=14 format=3 uid="uid://dniqxjqxuyaok"]

[ext_resource type="Texture2D" uid="uid://0odbikdoifgh" path="res://Assets/Tiles/BasicLevel.png" id="1_01i8q"]
[ext_resource type="PackedScene" uid="uid://oh0r45b5v51f" path="res://Player/playerWithSuit.tscn" id="2_nkocm"]
[ext_resource type="PackedScene" uid="uid://djymsywqdo47t" path="res://ParasiteSmall/ParasiteSmall.tscn" id="3_2j8fq"]
[ext_resource type="PackedScene" uid="uid://bd34a3bxs7eb2" path="res://enemy_spawner.tscn" id="3_l5dft"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_mpwjk"]
[ext_resource type="PackedScene" uid="uid://dl1a65o5s0fbf" path="res://ParasiteBoss/ParasiteBoss.tscn" id="6_hq57u"]
[ext_resource type="PackedScene" uid="uid://c31rxvfspm0j1" path="res://Worm/Worm.tscn" id="7_asu01"]
[ext_resource type="AudioStream" uid="uid://dkhxhaq22awf1" path="res://Assets/SoundDesign/levelMusic.ogg" id="8_snp83"]

[sub_resource type="Resource" id="Resource_jtsox"]
script = ExtResource("5_mpwjk")
time_start = 0
time_end = 120
enemy = ExtResource("3_2j8fq")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_d3lbr"]
script = ExtResource("5_mpwjk")
time_start = 120
time_end = 240
enemy = ExtResource("3_2j8fq")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_6lab8"]
script = ExtResource("5_mpwjk")
time_start = 240
time_end = 240
enemy = ExtResource("6_hq57u")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_nenc2"]
script = ExtResource("5_mpwjk")
time_start = 400
time_end = 800
enemy = ExtResource("3_2j8fq")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_fuiuh"]
script = ExtResource("5_mpwjk")
time_start = 400
time_end = 800
enemy = ExtResource("7_asu01")
enemy_num = 1
enemy_spawn_delay = 4

[node name="World" type="Node2D"]
process_mode = 1

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(467.298, 338.499)
scale = Vector2(11.7956, 11.905)
texture = ExtResource("1_01i8q")
region_enabled = true
region_rect = Rect2(48, 32, 424, 368)

[node name="Player" parent="." instance=ExtResource("2_nkocm")]
position = Vector2(144, 157)

[node name="EnemySpawner" parent="." instance=ExtResource("3_l5dft")]
spawns = Array[ExtResource("5_mpwjk")]([SubResource("Resource_jtsox"), SubResource("Resource_d3lbr"), SubResource("Resource_6lab8"), SubResource("Resource_nenc2"), SubResource("Resource_fuiuh")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_snp83")
autoplay = true
bus = &"Music"
