[gd_scene load_steps=11 format=3 uid="uid://cs0bcmdwjjmdb"]

[ext_resource type="Script" path="res://Scenes/Loadout/loadout.gd" id="1_svrqx"]
[ext_resource type="PackedScene" uid="uid://dnephrsd5mmc6" path="res://Scenes/Loadout/weapon_equip.tscn" id="2_8nhnf"]
[ext_resource type="Texture2D" uid="uid://dnp6v66udp7u8" path="res://Assets/PlayerSpriteSheets/SuitedUp/PlayerForwardWalk.png" id="2_m5byk"]
[ext_resource type="Texture2D" uid="uid://d3b0a318730dg" path="res://Scenes/Loadout/LoadoutOnlySprites/EmptySlotSprite.png" id="3_ut23p"]
[ext_resource type="PackedScene" uid="uid://bccr4q46k41d3" path="res://Scenes/Loadout/modifier_equip.tscn" id="5_fmppv"]
[ext_resource type="PackedScene" uid="uid://bml0u73hmsfx2" path="res://Scenes/Loadout/modifier2_equip.tscn" id="6_qmv3n"]
[ext_resource type="Texture2D" uid="uid://camujexa7mw5p" path="res://Assets/MenuAssets/MenuIcons.png" id="7_3qx1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqm8s"]
atlas = ExtResource("2_m5byk")
region = Rect2(0, 0, 32, 32)
margin = Rect2(0, -5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npu3"]
atlas = ExtResource("7_3qx1d")
region = Rect2(16, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3qg"]
atlas = ExtResource("7_3qx1d")
region = Rect2(15.0207, 47.2098, 50.2963, 17.6432)

[node name="Loadout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svrqx")

[node name="MainBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0117647, 0.109804, 0.188235, 1)

[node name="GC" type="GridContainer" parent="MainBackground"]
layout_mode = 0
offset_right = 1474.0
offset_bottom = 884.0
columns = 3

[node name="GCLeft" type="GridContainer" parent="MainBackground/GC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MainBackground/GC/GCLeft"]
layout_mode = 2

[node name="Border" type="ColorRect" parent="MainBackground/GC/GCLeft/MC"]
custom_minimum_size = Vector2(25, 800)
layout_mode = 2
color = Color(0.282353, 0.243137, 0, 1)

[node name="GCMid" type="GridContainer" parent="MainBackground/GC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MainBackground/GC/GCMid"]
layout_mode = 2

[node name="SceneBG" type="ColorRect" parent="MainBackground/GC/GCMid/MC"]
custom_minimum_size = Vector2(25, 800)
layout_mode = 2
color = Color(0.831373, 0.745098, 0.560784, 1)

[node name="PlayerLoadout" type="TextureRect" parent="MainBackground/GC/GCMid/MC"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(640, 640)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_eqm8s")
stretch_mode = 1

[node name="Lbl" type="Label" parent="MainBackground/GC/GCMid/MC"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 124
text = "LOAD OUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="MainBackground/GC/GCMid/MC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.282353, 0.243137, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainBackground/GC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 0

[node name="Background" type="ColorRect" parent="MainBackground/GC/MarginContainer"]
layout_mode = 2
color = Color(0.635294, 0.45098, 0.101961, 1)

[node name="GCRight" type="GridContainer" parent="MainBackground/GC/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 83

[node name="MCMod1" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Modifier1" type="TextureButton" parent="MainBackground/GC/MarginContainer/GCRight/MCMod1"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(149, 149)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3_ut23p")
ignore_texture_size = true
stretch_mode = 5

[node name="MC" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight/MCMod1/Modifier1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="EquipedMod1" type="TextureRect" parent="MainBackground/GC/MarginContainer/GCRight/MCMod1/Modifier1/MC"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="MCMod2" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Modifier2" type="TextureButton" parent="MainBackground/GC/MarginContainer/GCRight/MCMod2"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(149, 149)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3_ut23p")
ignore_texture_size = true
stretch_mode = 5

[node name="MC" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight/MCMod2/Modifier2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="EquipedMod2" type="TextureRect" parent="MainBackground/GC/MarginContainer/GCRight/MCMod2/Modifier2/MC"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="MCWep" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="WeaponSlot1" type="TextureButton" parent="MainBackground/GC/MarginContainer/GCRight/MCWep"]
unique_name_in_owner = true
show_behind_parent = true
custom_minimum_size = Vector2(185, 185)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ut23p")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MainBackground/GC/MarginContainer/GCRight/MCWep/WeaponSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = -6
theme_override_constants/margin_right = -6
theme_override_constants/margin_bottom = -6

[node name="EquipedWeapon" type="TextureRect" parent="MainBackground/GC/MarginContainer/GCRight/MCWep/WeaponSlot1/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="WeaponEquip" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 895.0
offset_right = 1527.0
offset_bottom = 840.0

[node name="WeaponEquip" parent="WeaponEquip" instance=ExtResource("2_8nhnf")]
layout_mode = 1
anchors_preset = 13
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = 0.0
offset_right = 316.0
offset_bottom = -1.0

[node name="ModEquip1" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 895.0
offset_right = 1527.0
offset_bottom = 840.0

[node name="ModifierEquip" parent="ModEquip1" instance=ExtResource("5_fmppv")]
layout_mode = 1
offset_left = -316.0
offset_top = -420.0
offset_right = 316.0
offset_bottom = 420.0

[node name="ModEquip2" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 895.0
offset_right = 1527.0
offset_bottom = 840.0

[node name="Modifier2Equip" parent="ModEquip2" instance=ExtResource("6_qmv3n")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ExitBtn" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(350, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 350.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_1npu3")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayBtn" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(350, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_5s3qg")
stretch_mode = 0

[connection signal="pressed" from="MainBackground/GC/MarginContainer/GCRight/MCMod1/Modifier1" to="." method="_on_modifier_1_pressed"]
[connection signal="pressed" from="MainBackground/GC/MarginContainer/GCRight/MCMod2/Modifier2" to="." method="_on_modifier_2_pressed"]
[connection signal="pressed" from="MainBackground/GC/MarginContainer/GCRight/MCWep/WeaponSlot1" to="." method="_on_weapon_equiped_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
