[gd_scene load_steps=16 format=3 uid="uid://bi03j0nny0tpa"]

[ext_resource type="Texture2D" uid="uid://hgtlb75r0tp1" path="res://Assets/Pickup Sprites/Pickuptileset.png" id="1_fbfer"]
[ext_resource type="Script" path="res://Scenes/Loadout/research.gd" id="1_o0blv"]
[ext_resource type="Texture2D" uid="uid://camujexa7mw5p" path="res://Assets/MenuAssets/MenuIcons.png" id="2_t4fq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cryod"]
atlas = ExtResource("2_t4fq4")
region = Rect2(144, 145, 80, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguox"]
atlas = ExtResource("1_fbfer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga23i"]
atlas = ExtResource("2_t4fq4")
region = Rect2(144, 16, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bod"]
atlas = ExtResource("1_fbfer")
region = Rect2(-3, 34, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tem"]
atlas = ExtResource("1_fbfer")
region = Rect2(36, 6, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5wd"]
atlas = ExtResource("1_fbfer")
region = Rect2(65, 6, 33, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkep"]
atlas = ExtResource("1_fbfer")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjrf"]
atlas = ExtResource("1_fbfer")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14vnm"]
atlas = ExtResource("1_fbfer")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwni"]
atlas = ExtResource("1_fbfer")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0loq"]
atlas = ExtResource("2_t4fq4")
region = Rect2(16, 128, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyr3p"]
atlas = ExtResource("2_t4fq4")
region = Rect2(16, 112, 48, 16)

[node name="Research" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0blv")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cryod")

[node name="Header" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.5
offset_top = 20.0
offset_right = 211.5
offset_bottom = 293.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Background/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 200
text = "RESEARCH"

[node name="RSPoints" type="GridContainer" parent="Background"]
layout_mode = 1
offset_left = 75.0
offset_top = 45.0
offset_right = 238.0
offset_bottom = 173.0
columns = 2

[node name="RSPTexture" type="TextureRect" parent="Background/RSPoints"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_qguox")
expand_mode = 1

[node name="rsPointsLbl" type="Label" parent="Background/RSPoints"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 55
text = "0"

[node name="Research" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -877.0
offset_top = -207.0
offset_right = 899.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 100
columns = 3

[node name="SpeedRS" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/SpeedRS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/SpeedRS/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x4bod")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/SpeedRS/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "SPEED INCREASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedRsBtn" type="Button" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Get 15% more movement speed"

[node name="Cost" type="GridContainer" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 4

[node name="SpAmtLbl" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "10"

[node name="Lbl" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "/10 "

[node name="Cost" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="DamageRS" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/DamageRS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/DamageRS/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/DamageRS/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/DamageRS/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/DamageRS/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_mw5wd")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/DamageRS/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/DamageRS/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/DamageRS/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "DAMAGE INCREASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageRsBtn" type="Button" parent="Background/Research/DamageRS/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/DamageRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Gain +1 Damage on all weapons"

[node name="Cost" type="GridContainer" parent="Background/Research/DamageRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 4

[node name="DmgAmtLbl" type="Label" parent="Background/Research/DamageRS/VB/GC/GCLabels/Cost"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "10"

[node name="Lbl" type="Label" parent="Background/Research/DamageRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "/10 "

[node name="Cost" type="Label" parent="Background/Research/DamageRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/DamageRS/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/DamageRS/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="AttackSpeedRS" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/AttackSpeedRS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/AttackSpeedRS/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/AttackSpeedRS/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/AttackSpeedRS/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/AttackSpeedRS/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_kvkep")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/AttackSpeedRS/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/AttackSpeedRS/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "ATTACK SPEED INCREASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkSpeedRsBtn" type="Button" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "5% faster Attack Speed
"

[node name="Cost" type="GridContainer" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 4

[node name="ASAmtLbl" type="Label" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels/Cost"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "10"

[node name="Lbl" type="Label" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.760784, 0.545098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "/10 "

[node name="Cost" type="Label" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/AttackSpeedRS/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/AttackSpeedRS/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="PoisonUL" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/PoisonUL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/PoisonUL/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/PoisonUL/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/PoisonUL/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/PoisonUL/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_nsjrf")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/PoisonUL/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/PoisonUL/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/PoisonUL/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  POISON  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoisonRsBtn" type="Button" parent="Background/Research/PoisonUL/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/PoisonUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Unlock the ability to use the 
poison modifier"

[node name="Cost" type="GridContainer" parent="Background/Research/PoisonUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/PoisonUL/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "COST:  30"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/PoisonUL/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/PoisonUL/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="IceUL" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/IceUL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/IceUL/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/IceUL/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/IceUL/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/IceUL/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_14vnm")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/IceUL/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/IceUL/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/IceUL/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  ICE  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IceRsBtn" type="Button" parent="Background/Research/IceUL/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/IceUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Unlock the ability to use the 
ice modifier"

[node name="Cost" type="GridContainer" parent="Background/Research/IceUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/IceUL/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "COST:  30"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/IceUL/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/IceUL/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="FireUL" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/FireUL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/FireUL/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/FireUL/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/FireUL/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/FireUL/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_8nwni")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/FireUL/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/FireUL/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/FireUL/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  FIRE  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireRsBtn" type="Button" parent="Background/Research/FireUL/VB/GC/GCLabels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/FireUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "Unlock the ability to use the 
fire modifier"

[node name="Cost" type="GridContainer" parent="Background/Research/FireUL/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/FireUL/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "COST:  30"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/FireUL/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/FireUL/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="BackBtn" type="TextureButton" parent="Background"]
texture_filter = 1
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_y0loq")
texture_pressed = SubResource("AtlasTexture_kyr3p")
texture_hover = SubResource("AtlasTexture_kyr3p")
stretch_mode = 0

[connection signal="pressed" from="Background/Research/SpeedRS/VB/GC/GCLabels/SpeedRsBtn" to="." method="_on_speed_rs_btn_pressed"]
[connection signal="pressed" from="Background/Research/DamageRS/VB/GC/GCLabels/DamageRsBtn" to="." method="_on_damage_rs_btn_pressed"]
[connection signal="pressed" from="Background/Research/AttackSpeedRS/VB/GC/GCLabels/AtkSpeedRsBtn" to="." method="_on_atk_speed_rs_btn_pressed"]
[connection signal="pressed" from="Background/Research/PoisonUL/VB/GC/GCLabels/PoisonRsBtn" to="." method="_on_poison_rs_btn_pressed"]
[connection signal="pressed" from="Background/Research/IceUL/VB/GC/GCLabels/IceRsBtn" to="." method="_on_ice_rs_btn_pressed"]
[connection signal="pressed" from="Background/Research/FireUL/VB/GC/GCLabels/FireRsBtn" to="." method="_on_fire_rs_btn_pressed"]
[connection signal="pressed" from="Background/BackBtn" to="." method="_on_back_btn_pressed"]
