[gd_scene load_steps=10 format=3 uid="uid://bi03j0nny0tpa"]

[ext_resource type="Texture2D" uid="uid://hgtlb75r0tp1" path="res://Assets/Pickup Sprites/Pickuptileset.png" id="1_fbfer"]
[ext_resource type="Script" path="res://Scenes/Loadout/research.gd" id="1_o0blv"]
[ext_resource type="Texture2D" uid="uid://camujexa7mw5p" path="res://Assets/MenuAssets/MenuIcons.png" id="2_t4fq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qguox"]
atlas = ExtResource("1_fbfer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga23i"]
atlas = ExtResource("2_t4fq4")
region = Rect2(144, 16, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bod"]
atlas = ExtResource("1_fbfer")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tem"]
atlas = ExtResource("1_fbfer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0loq"]
atlas = ExtResource("2_t4fq4")
region = Rect2(80, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyr3p"]
atlas = ExtResource("2_t4fq4")
region = Rect2(16, 96, 48, 16)

[node name="Research" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0blv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.286275, 0.270588, 1)

[node name="Header" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Background/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 200
text = "R&D"

[node name="RSPoints" type="GridContainer" parent="Background"]
layout_mode = 1
offset_right = 21.0
offset_bottom = 23.0
columns = 2

[node name="RSPTexture" type="TextureRect" parent="Background/RSPoints"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_qguox")
expand_mode = 1

[node name="rsPointsLbl" type="Label" parent="Background/RSPoints"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 55
text = "0"

[node name="Research" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -920.0
offset_top = -300.0
offset_right = 922.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 152
columns = 3

[node name="SpeedRS" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/SpeedRS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/SpeedRS/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x4bod")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/SpeedRS/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  SPEED  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RsBtn" type="Button" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Get 15% more movement speed"

[node name="Cost" type="GridContainer" parent="Background/Research/SpeedRS/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/SpeedRS/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/SpeedRS/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="RSTEMP" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/RSTEMP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/RSTEMP/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/RSTEMP/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/RSTEMP/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x4bod")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/RSTEMP/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/RSTEMP/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/RSTEMP/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  SPEED  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RsBtn" type="Button" parent="Background/Research/RSTEMP/VB/GC/GCLabels"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/RSTEMP/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Get 15% more movement speed"

[node name="Cost" type="GridContainer" parent="Background/Research/RSTEMP/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/RSTEMP/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/RSTEMP/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="RSTEMP2" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/RSTEMP2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/RSTEMP2/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/RSTEMP2/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/RSTEMP2/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP2/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x4bod")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/RSTEMP2/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/RSTEMP2/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/RSTEMP2/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  SPEED  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RsBtn" type="Button" parent="Background/Research/RSTEMP2/VB/GC/GCLabels"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/RSTEMP2/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Get 15% more movement speed"

[node name="Cost" type="GridContainer" parent="Background/Research/RSTEMP2/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/RSTEMP2/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP2/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/RSTEMP2/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="RSTEMP3" type="NinePatchRect" parent="Background/Research"]
texture_filter = 1
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
texture = SubResource("AtlasTexture_ga23i")
region_rect = Rect2(0, 1, 80, 47)

[node name="VB" type="VBoxContainer" parent="Background/Research/RSTEMP3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPadding" type="VBoxContainer" parent="Background/Research/RSTEMP3/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GC" type="GridContainer" parent="Background/Research/RSTEMP3/VB"]
layout_mode = 2
columns = 5

[node name="LeftPadding" type="VBoxContainer" parent="Background/Research/RSTEMP3/VB/GC"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP3/VB/GC"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x4bod")

[node name="RightPadding" type="VBoxContainer" parent="Background/Research/RSTEMP3/VB/GC"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="GCLabels" type="GridContainer" parent="Background/Research/RSTEMP3/VB/GC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/Research/RSTEMP3/VB/GC/GCLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 21
text = "UNLOCK  SPEED  MODIFER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RsBtn" type="Button" parent="Background/Research/RSTEMP3/VB/GC/GCLabels"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.352941, 0.164706, 0, 1)
theme_override_colors/font_hover_color = Color(0.784314, 0.760784, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "RESEARCH"

[node name="Desc" type="Label" parent="Background/Research/RSTEMP3/VB/GC/GCLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Get 15% more movement speed"

[node name="Cost" type="GridContainer" parent="Background/Research/RSTEMP3/VB/GC/GCLabels"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="Cost" type="Label" parent="Background/Research/RSTEMP3/VB/GC/GCLabels/Cost"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "COST:  30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Research/RSTEMP3/VB/GC/GCLabels/Cost"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_n6tem")
expand_mode = 1

[node name="RightPadding2" type="VBoxContainer" parent="Background/Research/RSTEMP3/VB/GC"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="BackBtn" type="TextureButton" parent="Background"]
texture_filter = 1
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_y0loq")
texture_pressed = SubResource("AtlasTexture_kyr3p")
texture_hover = SubResource("AtlasTexture_kyr3p")
stretch_mode = 0

[connection signal="pressed" from="Background/BackBtn" to="." method="_on_back_btn_pressed"]
