[gd_scene load_steps=10 format=3 uid="uid://dnephrsd5mmc6"]

[ext_resource type="Theme" uid="uid://dy6705h5bwoor" path="res://Scenes/Loadout/icon_panel_theme.tres" id="1_rajqd"]
[ext_resource type="Script" path="res://Scenes/Loadout/weapon_equip.gd" id="1_w2dgh"]
[ext_resource type="Texture2D" uid="uid://camujexa7mw5p" path="res://Assets/MenuAssets/MenuIcons.png" id="2_08f02"]
[ext_resource type="Texture2D" uid="uid://hgtlb75r0tp1" path="res://Assets/Pickup Sprites/Pickuptileset.png" id="4_odyl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xij2h"]
atlas = ExtResource("2_08f02")
region = Rect2(143.701, 16.9186, 80.2991, 47.2924)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnjw"]
atlas = ExtResource("4_odyl3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbni2"]
atlas = ExtResource("4_odyl3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdk3"]
atlas = ExtResource("4_odyl3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuro"]
atlas = ExtResource("4_odyl3")
region = Rect2(0, 64, 32, 32)

[node name="WeaponEquip" type="MarginContainer"]
custom_minimum_size = Vector2(625, 55)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -27.0
offset_right = 313.0
offset_bottom = 912.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_w2dgh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.121569, 0.156863, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="GCMain" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Nailgun" type="MarginContainer" parent="ScrollContainer/GCMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="TextureRect" parent="ScrollContainer/GCMain/Nailgun"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_xij2h")

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/Nailgun"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Background" type="ColorRect" parent="ScrollContainer/GCMain/Nailgun/MCWeapon"]
show_behind_parent = true
layout_mode = 2
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/Nailgun/MCWeapon"]
layout_mode = 2

[node name="GCWeapon" type="GridContainer" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon"]
layout_mode = 2
columns = 2

[node name="MCWeaponIcon" type="MarginContainer" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Border" type="Panel" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_rajqd")

[node name="MCBorder" type="MarginContainer" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="NailGunIcon" type="TextureRect" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder"]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_lsnjw")
expand_mode = 1
stretch_mode = 5

[node name="NailgunEquiped" type="Label" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder/NailGunIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 49.0
grow_vertical = 0
rotation = -1.0472
theme_override_colors/font_color = Color(0.835294, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 45
text = "EQUIPED"

[node name="GC" type="GridContainer" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeaponName1" type="Label" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/GC"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.792157, 0.580392, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "NAILGUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NailgunBtn" type="Button" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "EQUIP"

[node name="WeaponDesc1" type="Label" parent="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "Shoots a spread of penatrating nails
Damage: 3
Accuracy: 80 degrees
Speed: 4 shots a second"

[node name="Crowbar" type="MarginContainer" parent="ScrollContainer/GCMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="ColorRect" parent="ScrollContainer/GCMain/Crowbar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/Crowbar"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Background" type="ColorRect" parent="ScrollContainer/GCMain/Crowbar/MCWeapon"]
show_behind_parent = true
layout_mode = 2
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/Crowbar/MCWeapon"]
layout_mode = 2

[node name="GCWeapon" type="GridContainer" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon"]
layout_mode = 2
columns = 2

[node name="MCWeaponIcon" type="MarginContainer" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Border" type="Panel" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_rajqd")

[node name="MCBorder" type="MarginContainer" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="CrowbarIcon" type="TextureRect" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder"]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_mbni2")
expand_mode = 1
stretch_mode = 5

[node name="CrowbarEquiped" type="Label" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder/CrowbarIcon"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 49.0
grow_vertical = 0
rotation = -1.0472
theme_override_colors/font_color = Color(0.835294, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 45
text = "EQUIPED"

[node name="GC" type="GridContainer" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeaponName1" type="Label" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/GC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.745098, 0.168627, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "CROWBAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrowbarBtn" type="Button" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "EQUIP"

[node name="WeaponDesc1" type="Label" parent="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Swings 60 degrees in front of you
Damage: 10
Size: 60 degrees
Speed: 1 swing a second"

[node name="TapeMeasure" type="MarginContainer" parent="ScrollContainer/GCMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="ColorRect" parent="ScrollContainer/GCMain/TapeMeasure"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/TapeMeasure"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Background" type="ColorRect" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon"]
show_behind_parent = true
layout_mode = 2
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon"]
layout_mode = 2

[node name="GCWeapon" type="GridContainer" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon"]
layout_mode = 2
columns = 2

[node name="MCWeaponIcon" type="MarginContainer" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Border" type="Panel" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_rajqd")

[node name="MCBorder" type="MarginContainer" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TapeMeasureIcon" type="TextureRect" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder"]
show_behind_parent = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_nkdk3")
expand_mode = 1
stretch_mode = 5

[node name="TapeMeasureEquipped" type="Label" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder/TapeMeasureIcon"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 49.0
grow_vertical = 0
rotation = -1.0472
theme_override_colors/font_color = Color(0.835294, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 45
text = "EQUIPED"

[node name="GC" type="GridContainer" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeaponName1" type="Label" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/GC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.996078, 0.65098, 0.4, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "TAPEMEASURE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TapeMeasureBtn" type="Button" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "EQUIP"

[node name="WeaponDesc1" type="Label" parent="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Lashes out in front of you in an arching motion
Damage increase with each succesful hit
Damage: 3 (+2 per hit)
Speed: 2 swings a second"

[node name="SixPack" type="MarginContainer" parent="ScrollContainer/GCMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="ColorRect" parent="ScrollContainer/GCMain/SixPack"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/SixPack"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Background" type="ColorRect" parent="ScrollContainer/GCMain/SixPack/MCWeapon"]
show_behind_parent = true
layout_mode = 2
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="MCWeapon" type="MarginContainer" parent="ScrollContainer/GCMain/SixPack/MCWeapon"]
layout_mode = 2

[node name="GCWeapon" type="GridContainer" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon"]
layout_mode = 2
columns = 2

[node name="MCWeaponIcon" type="MarginContainer" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Border" type="Panel" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("1_rajqd")

[node name="MCBorder" type="MarginContainer" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="6PackIcon" type="TextureRect" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder"]
show_behind_parent = true
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_svuro")
expand_mode = 1
stretch_mode = 5

[node name="SixPackEquiped" type="Label" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/MCWeaponIcon/MCBorder/6PackIcon"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 49.0
grow_vertical = 0
rotation = -1.0472
theme_override_colors/font_color = Color(0.835294, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 45
text = "EQUIPED"

[node name="GC" type="GridContainer" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeaponName1" type="Label" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/GC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.458824, 0.117647, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "6-PACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SixPackBtn" type="Button" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "EQUIP"

[node name="WeaponDesc1" type="Label" parent="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/GC"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "Throw an explosive 6-pack
Slow parasites caught in the explosion
Damage: 7
Speed: 1 throw a second"

[connection signal="pressed" from="ScrollContainer/GCMain/Nailgun/MCWeapon/MCWeapon/GCWeapon/GC/NailgunBtn" to="." method="_on_nailgun_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/GCMain/Crowbar/MCWeapon/MCWeapon/GCWeapon/GC/CrowbarBtn" to="." method="_on_crowbar_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/GCMain/TapeMeasure/MCWeapon/MCWeapon/GCWeapon/GC/TapeMeasureBtn" to="." method="_on_tape_measure_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/GCMain/SixPack/MCWeapon/MCWeapon/GCWeapon/GC/SixPackBtn" to="." method="_on_six_pack_btn_pressed"]
