[gd_scene load_steps=28 format=3 uid="uid://oh0r45b5v51f"]

[ext_resource type="Texture2D" uid="uid://dnp6v66udp7u8" path="res://Assets/PlayerSpriteSheets/SuitedUp/PlayerForwardWalk.png" id="2_hjixo"]
[ext_resource type="Texture2D" uid="uid://gg0e6xjqv4s1" path="res://Assets/PlayerSpriteSheets/SuitedUp/PlayerBackWalk.png" id="3_xyq4p"]
[ext_resource type="Texture2D" uid="uid://bfnq7wwtsxf1o" path="res://Assets/PlayerSpriteSheets/SuitedUp/PlayerSideWalkL.png" id="4_t6ct7"]
[ext_resource type="Texture2D" uid="uid://bsaqx4t3bsool" path="res://Assets/PlayerSpriteSheets/SuitedUp/PlayerSideWalkR.png" id="5_nc2ns"]
[ext_resource type="PackedScene" uid="uid://c3k2xk7dpb4k4" path="res://Utility/hurt_box.tscn" id="6_ve0gq"]

[sub_resource type="GDScript" id="GDScript_rvoww"]
script/source = "extends CharacterBody2D

var movement_speed = 100
var last_movement = Vector2.UP
var hp = 100

#Attacks
var nailGun = preload(\"res://Attack/nail_shot.tscn\")
var SixPack = preload(\"res://Attack/beer_can.tscn\")
var measuringTape = preload(\"res://Attack/measuring_tape.tscn\")

#Attack Nodes
@onready var nailGunTimer = get_node(\"%NailGunTimer\")
@onready var nailGunAttackTimer = get_node(\"%NailGunAttackTimer\")
@onready var SixPackTimer = get_node(\"%SixPackTimer\")
@onready var SixPackAttackTimer = get_node(\"%SixPackAttackTimer\")
@onready var measuringTapeBase = get_node(\"%MeasuringTapeBase\")

#UPGRADES
var collected_upgrades = []
var upgrade_options = []
var armor = 0
var speed = 0
var spell_cooldown = 0
var spell_size = 0
var additional_attacks = 0

#Nail Gun
var nailgun_ammo = 0
var nailgun_baseammo = 1
var nailgun_attackspeed = 1.5
var nailgun_level = 0

#Six Pack
var sixpack_ammo = 0
var sixpack_baseammo = 1
var sixpack_attackspeed = 1.5
var sixpack_level = 0

#Measuring Tape
var measuringtape_ammo = 1
var measuringtape_level = 1

#Enemy Related 
var enemy_close = []

@onready var sprite_2d = $Sprite2D

func _ready():
	attack()
	sprite_2d.play(\"default\")

func _physics_process(delta):
	movement()
	

func attack():
	if nailgun_level > 0:
		nailGunTimer.wait_time = nailgun_attackspeed
		if nailGunTimer.is_stopped():
			nailGunTimer.start()
	if sixpack_level > 0:
		SixPackTimer.wait_time = sixpack_attackspeed
		if SixPackTimer.is_stopped():
			SixPackTimer.start()
	if measuringtape_level > 0:
		spawn_measuringTape()

func movement():
	var x_mov = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	var y_mov = Input.get_action_raw_strength(\"down\") - Input.get_action_raw_strength(\"up\")
	var mov = Vector2(x_mov, y_mov)
	
	
	if mov != Vector2.ZERO:
		last_movement = mov

	if Input.is_action_just_pressed(\"up\"):
		sprite_2d.play(\"walk_backward\")
	if Input.is_action_just_pressed(\"down\"):
		sprite_2d.play(\"walk_forward\")
	if Input.is_action_just_pressed(\"left\"):
		sprite_2d.play(\"walk_left\")
	if Input.is_action_just_pressed(\"right\"):
		sprite_2d.play(\"walk_right\")
	
	velocity = mov.normalized()*movement_speed
	move_and_slide()

func spawn_measuringTape():
	var get_measuringTape_total = measuringTapeBase.get_child_count()
	var calc_spawns = (measuringtape_ammo + additional_attacks) - get_measuringTape_total
	while calc_spawns > 0:
		var measuringTape_spawn = measuringTape.instantiate()
		measuringTape_spawn.global_position = global_position
		measuringTapeBase.add_child(measuringTape_spawn)
		calc_spawns -= 1
	#Upgrade Measuring Tape
	var get_measuringTapes = measuringTapeBase.get_children()
	for i in get_measuringTapes:
		if i.has_method(\"update_measuringTape\"):
			i.update_measuringTape()

func _on_hurt_box_hurt(damage):
	hp -= damage
	print(hp)


func _on_nail_gun_timer_timeout():
	nailgun_ammo += nailgun_baseammo
	nailGunAttackTimer.start()


func _on_nail_gun_attack_timer_timeout():
	if nailgun_ammo > 0:
		var nailgun_attack = nailGun.instantiate()
		nailgun_attack.position = position
		nailgun_attack.target = get_random_target()
		nailgun_attack.level = nailgun_level
		add_child(nailgun_attack)
		nailgun_ammo -= 1
		if nailgun_ammo > 0:
			nailGunAttackTimer.start()
		else:
			nailGunAttackTimer.stop

func _on_pack_timer_timeout():
	sixpack_ammo += sixpack_baseammo
	SixPackAttackTimer.start()


func _on_pack_attack_timer_timeout():
	if sixpack_ammo > 0:
		var sixpack_attack = SixPack.instantiate()
		sixpack_attack.position = position
		sixpack_attack.last_movement = last_movement
		sixpack_attack.level = sixpack_level
		add_child(sixpack_attack)
		sixpack_ammo -= 1
		if sixpack_ammo > 0:
			SixPackAttackTimer.start()
		else:
			SixPackAttackTimer.stop

func get_random_target():
	if enemy_close.size() > 0:
		return enemy_close.pick_random().global_position
	else:
		return Vector2.UP


func _on_enemy_detection_area_body_entered(body):
	if not enemy_close.has(body):
		enemy_close.append(body)

func _on_enemy_detection_area_body_exited(body):
	if enemy_close.has(body):
		enemy_close.erase(body)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvnt"]
atlas = ExtResource("2_hjixo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx4g"]
atlas = ExtResource("3_xyq4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7qw"]
atlas = ExtResource("3_xyq4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cv8c"]
atlas = ExtResource("3_xyq4p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifbw"]
atlas = ExtResource("3_xyq4p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtg56"]
atlas = ExtResource("2_hjixo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fmq"]
atlas = ExtResource("2_hjixo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riogb"]
atlas = ExtResource("2_hjixo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xfmp"]
atlas = ExtResource("2_hjixo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidht"]
atlas = ExtResource("4_t6ct7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i2w"]
atlas = ExtResource("4_t6ct7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxgi"]
atlas = ExtResource("4_t6ct7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17wu"]
atlas = ExtResource("4_t6ct7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4la"]
atlas = ExtResource("5_nc2ns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnrk"]
atlas = ExtResource("5_nc2ns")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfx4"]
atlas = ExtResource("5_nc2ns")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shplr"]
atlas = ExtResource("5_nc2ns")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylmqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifbw")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtg56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xfmp")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17wu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shplr")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80iu1"]
radius = 1.25562
height = 34.7294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhgm"]
size = Vector2(12, 22.4)

[sub_resource type="CircleShape2D" id="CircleShape2D_0gsac"]
radius = 225.328

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(5, 5)
script = SubResource("GDScript_rvoww")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ylmqj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(3.8228, -0.598916)
shape = SubResource("CapsuleShape2D_80iu1")

[node name="HurtBox" parent="." instance=ExtResource("6_ve0gq")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-9.53674e-08, 5.2)
shape = SubResource("RectangleShape2D_wvhgm")

[node name="Attack" type="Node2D" parent="."]

[node name="NailGunTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="NailGunAttackTimer" type="Timer" parent="Attack/NailGunTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="SixPackTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="SixPackAttackTimer" type="Timer" parent="Attack/SixPackTimer"]
unique_name_in_owner = true

[node name="MeasuringTapeBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(0, 5.2)
shape = SubResource("CircleShape2D_0gsac")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/NailGunTimer" to="." method="_on_nail_gun_timer_timeout"]
[connection signal="timeout" from="Attack/NailGunTimer/NailGunAttackTimer" to="." method="_on_nail_gun_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SixPackTimer" to="." method="_on_pack_timer_timeout"]
[connection signal="timeout" from="Attack/SixPackTimer/SixPackAttackTimer" to="." method="_on_pack_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="HurtBox"]
