[gd_scene load_steps=4 format=3 uid="uid://oh0r45b5v51f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8p028"]
[ext_resource type="Texture2D" uid="uid://ds4qlt8msaip1" path="res://Assets/PROTOTYPE.png" id="1_dfxjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80iu1"]
radius = 47.0
height = 150.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8p028")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_dfxjq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_80iu1")
