[gd_scene load_steps=25 format=3 uid="uid://djymsywqdo47t"]

[ext_resource type="Script" path="res://Parasite1/ParasiteSmall.gd" id="1_l88tc"]
[ext_resource type="Texture2D" uid="uid://ujuyk7vdsagi" path="res://Assets/Parasite Sprites/LittleParasite.png" id="2_w38h7"]
[ext_resource type="PackedScene" uid="uid://c3k2xk7dpb4k4" path="res://Utility/hurt_box.tscn" id="3_xs2rr"]
[ext_resource type="PackedScene" uid="uid://dqwocph3dxjjr" path="res://Utility/hit_box.tscn" id="4_6q3dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erpgb"]
atlas = ExtResource("2_w38h7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7ho"]
atlas = ExtResource("2_w38h7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv366"]
atlas = ExtResource("2_w38h7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r215s"]
atlas = ExtResource("2_w38h7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlpl"]
atlas = ExtResource("2_w38h7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrlw"]
atlas = ExtResource("2_w38h7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywfq"]
atlas = ExtResource("2_w38h7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lt3"]
atlas = ExtResource("2_w38h7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewi3"]
atlas = ExtResource("2_w38h7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58ra"]
atlas = ExtResource("2_w38h7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quure"]
atlas = ExtResource("2_w38h7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj665"]
atlas = ExtResource("2_w38h7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13ww"]
atlas = ExtResource("2_w38h7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18lg"]
atlas = ExtResource("2_w38h7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciskm"]
atlas = ExtResource("2_w38h7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qb4i"]
atlas = ExtResource("2_w38h7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgd2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r215s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciskm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qb4i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_arph3"]
radius = 6.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qjvc"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uadra"]
size = Vector2(16, 15.6)

[node name="Parasite Small" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_l88tc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mgd2a")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arph3")

[node name="HurtBox" parent="." instance=ExtResource("3_xs2rr")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3qjvc")

[node name="HitBox" parent="." instance=ExtResource("4_6q3dn")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.200001, -0.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_uadra")

[editable path="HurtBox"]
[editable path="HitBox"]
